<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project-IDCamp</title>
</head>
<body>
    <header id="home">
        <nav class="nav-container">
            <a href="#home">Home</a>
            <a href="#article">Article</a>
            <a href="#image">Image</a>
        </nav>
    </header>

    <main class="main-content">
        <article id="article">
            <div class="article-container">
                <h1>Dewa-dewa Yang Ada Pada Sejarah Yunani</h1>
 
             <p>
                 Dewa adalah istilah yang digunakan untuk menggambarkan para dewa dalam mitologi Yunani. Para dewa Yunani adalah para dewa yang hidup di Olympus, tempat yang dihuni oleh para dewa.
                 Para dewa Yunani dianggap sebagai para penguasa di dunia manusia. Mereka memiliki kekuasaan yang besar dan dapat mempengaruhi kehidupan manusia.
                 Para dewa Yunani memiliki kekuatan yang besar dan dapat mempengaruhi kehidupan manusia. Mereka dapat membuat bencana seperti gempa bumi, banjir, dan kebakaran. Mereka juga dapat membuat kehidupan manusia lebih mudah dengan memberikan keberuntungan dan kesuksesan.
             </p>
 
             <h1>Dewa-dewa Yang Paling Populer Di Dunia</h1>
             <ol>
                 <li><b>Zeus</b></li>
                     <p>
                         Zeus merupakan dewa tertinggi dan populer di dunia. Dengan bantuan Hades dan Poseidon,
                         Zeus dapat menggulingkan ayahnya, Cronus, raja para Titan, dan menjadi dewa utama dalam jajaran dewa baru yang sebagian besar terdiri dari anak-anaknya.
                     </p>
 
                 <li><b>Hades</b></li>
                     <p>
                         Hades merupakan dewa yang menguasai dunia orang mati, yang terkadang identik dengannya. Penguasa dunia itu adalah salah satu dari sedikit dewa yunani yang tampak tidak berperasaan.
                         Dia bukanlah hakim tertinggi bagi jiwa-jiwa yang mengembara di wilayah kekuasaannya dan dia tidak memberikan hukuman atas dosa-dosanya yang dilakukan selama hidup mereka di dunia fana.
                     </p>
 
                 <li><b>Poseidon</b></li>
                     <p>
                         Poseidon merupakan dewa laut Yunani, namun ia juga merupakan dewa kuda dan gempa bumi. Ia juga memiliki beberapa anak yang aneh, meskipun wujudnya manusia, ia juga menjadi ayah dari kuda bersayap pegasus.
                     </p>
 
                 <li><b>Ares</b></li>
                     <p>
                         Ares merupakan dewa yang haus darah, sementara saudara tirinya Athena memiliki aspek yang lebih mulia dalam pertempuran dan memegang perilaku sipil selama perang.
                         Meskipun dikatakan para dewa lainnya tidak terlalu menyukainya, bangsa Sparta tidak keberatan menyumbangkan beberapa tawanan perang untuk disembahnya.
                     </p>
 
                 <li><b>Hermes</b></li>
                     <p>
                         Hermes merupakan dewa yang memimpin banyak bidang. Ia merupakan tokoh pastoral, yang bertanggung jawab melindungi ternak, dan juga dikaitkan oleh kesuburan, musik, keberuntungan, dan tipu daya.
                     </p>
             </ol>
            </div>
        </article>

        <aside id="image">
            <div class="aside-container">
                <div><img src="img/Zeus-Img.jpeg" alt="Zeus-Img" width="250px" height="150px">Gambar Dewa Zeus</div>

                <div><img src="img/Hades-Img.jpeg" alt="Hades-Img" width="250px" height="150px"> Gambar Dewa Hades</div>

                <div><img src="img/Poseidon-Img.jpg" alt="Poseidon-Img" width="250px" height="150px"> Gambar Dewa Poseidon</div>

                <div><img src="img/Ares-Img.jpeg" alt="Ares-Img" width="250px" height="150px"> Gambar Dewa Ares</div>

                <div><img src="img/Hermes-Img.jpg" alt="Hermes-Img" width="250px" height="150px"> Gambar Dewa Hermes</div>
            </div>
        </aside>
    </main>
    <br>
    <br>

    <footer class="footer-container">
        Copyright &copy; 2024 JafarHamidMaulana | All Rights Reserved
    </footer>
</body>
</html>